<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 18px;
}
    
.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    background: red;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    background: black;
}

.div3 {
    grid-column: span 2 / span 2;
    background: red;
    grid-row-start: 4;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 4;
    background: red;
    grid-row-start: 4;
}

.div5 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.div6 {
    background: red;
    grid-row-start: 5;
}

.div8 {
    grid-column: span 2 / span 2;
    background: red;
    grid-row-start: 5;
}

.div10 {
    grid-column: span 2 / span 2;
    background: red;
    grid-column-start: 4;
    grid-row-start: 5;
}
 </style>
</head>
<body>
 
<div class="parent">
 <div class="div1">1</div>
 <div class="div2">2</div>
 <div class="div3">3</div>
 <div class="div4">4</div>
 <div class="div5">5</div>
 <div class="div6">6</div>
 <div class="div8">8</div>
 <div class="div10">10</div>
</div>
</body>
</html>